*{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    background-color: rgb(19, 19, 19);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.navbars{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 64px;
    top: 0;
    position:fixed;
    width: 100%;
}
.nav-menus{
    height: 20px;
    width: 20px;
    color: aliceblue;
    text-decoration: none;
    padding: 10px;
}
.nav-menus:hover{
    color: #ff0000;
}
.bell{
    height: 30px;
    width: 30px;
}
.bell:hover{
    transform: scale(1);
}
.nav-links{
    color: aliceblue;
    text-decoration: none;
    margin-left: 20px;
    transition:  0.2s ease-in-out;
}
.nav-links:hover{
    color: #ff0000;
}
.nav-button{
    display: flex;
    align-items: center;
}

h2{
    color: aliceblue;
    margin-top: 6rem;
    margin-bottom: 1rem;
    font-size: 30px;
}
.p-images{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(6, minmax(100px, 1fr));
}
.p-img{
    margin: 10px;
    width: 100%;
    /* transition: tra 0.12s ease; */
    transition: transform 0.3s;
}
.p-img:hover{
    transform: scale(1.4) ;
    /* transform: scale(1.4) rotate(360deg); */
}
.img1:hover{
        transform: scale(1.4) rotate(360deg);
}
/* .box{
    margin: 40px 30px;
} */
.box{
    max-width: 1200px;
    margin: auto;
}
footer{
    max-width: 1200px;
    margin: auto;
}
.f-links{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4,minmax(100px,1fr));
}
.f-links a{
    color: #959595;
    text-decoration: none;
    transition: transform 2s;
}
.f-links a:hover{
    color: aliceblue;
}
.f-info{
    margin: 60px 0px;
}
.f-info p{
    text-align: center;
    color: #959090;
    margin-bottom: 10px;
}
.f-icon{
    margin: 50px 0px;
}
.f-icon i img{
    width: 40px;
    margin: 0px 5px;
}

/* media query */
@media (min-width: 1024px) and (max-width:1224px){
    footer{
        max-width: 1000px;
        margin: auto;
    }
    .box{
        max-width: 1000px;
        margin: auto;
    }
}
@media (min-width: 900px) and (max-width:1024px){
    
    .p-images{
        grid-template-columns: repeat(4, minmax(100px, 1fr));
    }
    h2{
        font-size: 25px;
    }
    .box{
        max-width: 900px;
        margin: auto;
    }
}

@media (min-width: 768px) and (max-width:900px){
    /* .navbars{
        width:90%; 
    } */
    .navbars{
        display: flex;
        justify-content: center;
    }
    .p-images{
        grid-template-columns: repeat(3, minmax(100px, 1fr));
    }
    footer{
        max-width: 700px;
        margin: auto;
    }
    h2{
        font-size: 25px;
        margin-left: 10px;
    }
    .box{
        max-width:768px;
        margin: auto;
    }
    
}
@media (min-width: 525px) and (max-width:768px){
    .box{
        max-width: 525px;
        margin: auto;
    }
    .navbars{
        height: 140px;
        display: flex;
        flex-direction: column;
    }
    .nav-links{
        font-size: 12px;
    }
    .search{
        height: 15px;
        width: 15px;
        
    }
    .bell{
        height: 20px;
        width: 20px;
    }
   
    footer{
        max-width: 500px;
        margin: auto;
    }
    .p-images{
        grid-template-columns: repeat(2, minmax(100px, 1fr));
    }
    .f-links{
        grid-template-columns: repeat(3,minmax(100px,1fr));
    }
    h2{
        font-size: 20px;
        margin-left: 10px;
    }
    .first-h2{
        margin-top: 140px;
    }
    .p-img:hover{
        transform: scale(1.2) ;
    }
}

@media  (max-width:525px){
    .box{
        max-width: 300px;
        margin: auto;
    }
    .navbars{
        height: 140px;
        display: flex;
        flex-direction: column;
    }
    .nav-links{
        font-size: 10px;
    }
    .nav-menus{
        font-size: 13px;
    }
    .search{
        height: 10px;
        width: 10px;
        
    }
    .bell{
        height: 15px;
        width: 15px;
    }
    footer{
        max-width: 350px;
        margin: auto;
    }
    h2{
        font-size: 20px;
    }
    .p-img:hover{
        transform: scale(1.1) ;
    }
    .first-h2{
        margin-top: 140px;
    }
    .p-images{
        grid-template-columns: repeat(1, minmax(100px, 1fr));
    }
    .f-links{
        grid-template-columns: repeat(3,minmax(100px,1fr));
    }
    .f-links a{
        font-size: 10px;
    }
}
@media screen and (min-width: 280px) and (max-width: 320px) {
    /* CSS styles specific to the folded state */
    .box{
        margin: 0;
        margin-left: 45px;
    }
    h2{text-align: center;}
   
}
